<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<!-- BASICS -->
        <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Fan-Ning Cheng's Portfolio</title>
        <meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">	
		<link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />	
		<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-theme.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/Flaticon/flaticon.css"> 
        <link rel="icon" type="image/png" sizes="96x96" href="img/favicon.ico">
      

		<!-- skin -->
		<link rel="stylesheet" href="skin/default.css">

    </head>
	 
    <body>
		<section id="header" class="appear"></section>
		<div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
			 <div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">	
					<!-- 		Amoeba -->
					</a></h1>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="#section-about">About</a></li>
						<li><a href="#section-works">Projects</a></li>
						<li><a href="#section-contact">Contact</a></li>
					</ul>
				</div><!--/.navbar-collapse -->
			</div>
		</div>

		<!-- <img src="img/parallax/home5.png" alt=""/> -->

		<section class="featured" style="background-image:url(img/parallax/home8.png)">
			<div class="container"> 
				<div class="row mar-bot40">
					<div class="col-md-6 col-md-offset-3">
						
						<div class="align-center">
							<figure class="intro">
							<img src="img/team/cindytei.jpg" alt=""/>
							<br/>
							<p>
								<h3 class="slogan">Hello, You have reached Cindy!</h3>	
								
								<ul style="list-style-type:none">
									<li>University of Michigan</li>
								  	<li>Human Computer Interaction (HCI)</li>
								  	<li>UX Designer・UX Researcher</li>
								</ul>
								<br/>
							</p>
							 <ul class="social-network social-circle">
			                        <li><a href="https://fanningcheng.wordpress.com/" target="_blank" class="icoWordpress" title="Wordpress"><i class="fa fa-wordpress"></i></a></li>
			                        <li><a href="https://www.linkedin.com/in/cindytei" target="_blank" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
			                        <li><a href="http://cindy7753.tumblr.com/" target="_blank" class="icoTumblr" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
			                    </ul>
							<!-- <a href="https://fanningcheng.wordpress.com/" target="_blank"><i style="color:#1e7fc3" class="fa fa-wordpress fa-2x"></i></a> -->
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- services -->
		<section id="section-services" class="section pad-bot30 bg-white">
		<div class="container"> 
		
			<div class="row mar-bot40">
				<div class="col-lg-4" >
					<div class="align-center">
<!-- 	fa-code is from font-awesome.css where you can download icon from the web -->					
						<i class="flaticon-paint86"></i>
						<h4 class="text-bold mar-top20">UI Design</h4>
						<p>
						<ul>
							<li>Storyboarding</li>
						  	<li>Wireframing</li>
						  	<li>Prototyping</li>
						</ul>
						</p>
					</div>
				</div>
					
				<div class="col-lg-4" >
					<div class="align-center">
						<i class="flaticon-hand179"></i>
						<h4 class="text-bold mar-top10">UX Research</h4>
						<p>
						<ul>
							<li>Usability Testing</li>
						  	<li>Heuristic Evaluation</li>
						  	<li>Comparative Analysis</li>
						</ul>
						</p>
					</div>
				</div>
			
				<div class="col-lg-4" >
					<div class="align-center">
						<i class="flaticon-heart309"></i>
						<h4 class="text-bold mar-top40">Psychology</h4>
						<p>
						<ul>
							<li>Human Bahaviors</li>
						  	<li>Experimental Design</li>
						  	<li>Cognitive Psychology</li>
						</ul>
						</p>
					</div>
				</div>
			
			</div>	

		</div>
		</section>
			
		<!-- spacer section:testimonial -->
		<section id="testimonials" class="section" data-stellar-background-ratio="0.5">
		<div class="container">
			<div class="row">				
					<div class="col-lg-12">
							<div class="align-center">
										<div class="testimonial pad-top40 pad-bot40 clearfix">
											<!-- <h5>
												MY RESUME
											</h5>
											<br/> -->
											<!-- <span class="author">&mdash; MIKE DOE <a href="#">www.siteurl.com</a></span> -->
										</div>

								</div>
							</div>
					</div>
				
			</div>	
		</div>	
		</section>
			
		<!-- about -->
		<section id="section-about" class="section appear clearfix">
		<div class="container">

				<div class="row mar-bot20">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">A  Little  Something  About  Me</h2>
							<p>I am a master's student at <b>University of Michigan</b>, School of Information. My specialization is <b>Human Computer Interaction (HCI)</b>.</p>
							<p>With my background in <b>Psychology</b>, I learn how people behave and <b>interact</b> with technological device. My goal is to create a smooth and easy interface environment for different <b>target users</b>.</p>
							<p>I am great at designing <b>user friendly interfaces</b>, that keeps people <b>happy</b>. I am also great at system <b>evaluation</b>, that solves users' problem fluently and efficiently. </p>
						</div>
						<div class="align-center pad-top20">
							<h2>
							<i class="fa fa-hand-o-right fa-lg"></i><a href="https://www.dropbox.com/s/vwjg75rsha5srd0/resume02-25-15.pdf?dl=0" target="_blank"> Resume </a><!-- <i class="fa fa-hand-o-left fa-2x"></i> --></h2>
						</div>
						<div class="align-center pad-top20">
							<h2>
							<i class="fa fa-hand-o-right fa-lg"></i><a href="http://cindy7753.tumblr.com/" target="_blank"> Gallery </a><!-- <i class="fa fa-hand-o-left fa-lg"></i>--></h2>
						</div>
					</div>
				</div>

				<!-- 	<div class="row align-center mar-bot40">
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/member1.jpg" alt="" /></figure>
								<div class="team-detail">
									<h4>Jason Doe</h4>
									<span>User experiences</span>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/member2.jpg" alt="" /></figure>
								<div class="team-detail">
									<h4>Timothy Clark</h4>
									<span>Web developer</span>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/member3.jpg" alt="" /></figure>
								<div class="team-detail">
								<h4>Vicky Tan</h4>
									<span>Web designer</span>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="team-member">
								<figure class="member-photo"><img src="img/team/member4.jpg" alt="" /></figure>
								<div class="team-detail">
								<h4>Kevin Peterson</h4>
									<span>UI designer</span>
								</div>
							</div>
						</div>
					</div> -->
						
		</div>
		</section>
		<!-- /about -->
		
		<!-- spacer section:stats -->
		<section id="parallax1" class="section pad-top40 pad-bot40" data-stellar-background-ratio="0.5">
			<div class="container">
            <div class="align-center pad-top40 pad-bot40">
                <!-- <blockquote class="bigquote color-white">Indoctum accusamus comprehensam</blockquote>
				<p class="color-white">Bootstraptaste</p> -->
				<br>
            </div>
			</div>	
		</section>
		
		<!-- section works -->
		<section id="section-works" class="section appear clearfix">
			<div class="container">
				
				<div class="row mar-bot20">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Projects</h2>
						</div>
					</div>
				</div>
					
                        <div class="row">
                          <nav id="filter" class="col-md-12 text-center">
                            <ul>
                              <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                              <li><a href="#"  class="btn-theme btn-small" data-filter=".design" >UX Design</a></li>
                              <li><a href="#"  class="btn-theme btn-small" data-filter=".research">Research</a></li>
                              <li ><a href="#" class="btn-theme btn-small" data-filter=".viz">Visualization</a></li>
                            </ul>
                          </nav>

                          <div class="col-md-12">
                            <div class="row mar-bot40">
                              <div class="portfolio-items isotopeWrapper clearfix" id="3">
						<!-- TODO: link projects to tumblr	   -->

								<div class="row">
                                <article class="col-md-4 isotopeItem design research">
									<div class="portfolio-item">
										<img src="img/portfolio/D501.png" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a>Analytical Product Design</a></h5>
												<a href="https://fanningcheng.wordpress.com/2015/03/09/47/" target="_blank" class="fancybox"><i class="fa fa-paper-plane fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem research">
									<div class="portfolio-item">
										<img src="img/portfolio/622.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a>Usability Evaluation</a></h5>
												<a href="https://fanningcheng.wordpress.com/2015/03/07/usability-evaluation-and-need-assessment/" target="_blank" class="fancybox"><i class="fa fa-paper-plane fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
								

                                <article class="col-md-4 isotopeItem research">
									<div class="portfolio-item">
										<img src="img/portfolio/501.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a>Contextual Inquiry</a></h5>
												<a href="https://fanningcheng.wordpress.com/2015/03/06/contextual-inquiry-and-project-management/" target="_blank" class="fancybox"><i class="fa fa-paper-plane fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
                                </div>

                                <div class="row">
                                <article class="col-md-4 isotopeItem design">
									<div class="portfolio-item">
										<img src="img/portfolio/582.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a>Interaction Design</a></h5>
												<a href="https://fanningcheng.wordpress.com/2015/02/24/interaction-design/" target="_blank" class="fancybox"><i class="fa fa-paper-plane fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem design">
									<div class="portfolio-item">
										<img src="img/portfolio/520.png" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a>Graphic Design</a></h5>
												<a href="http://cindy7753.tumblr.com/" target="_blank" class="fancybox"><i class="fa fa-paper-plane fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem design viz">
									<div class="portfolio-item">
										<img src="img/portfolio/614.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a>Climate Informatics</a></h5>
												<a href="https://fanningcheng.wordpress.com/2015/03/02/climate-informatics/" target="_blank" class="fancybox"><i class="fa fa-paper-plane fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
                                </div>
                                <div class="row">
                                <article class="col-md-4 isotopeItem research">
									<div class="portfolio-item">
										<img src="img/portfolio/rra.jpg" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a>Babycenter.com</a></h5>
												<a href="https://fanningcheng.wordpress.com/2015/03/02/babycenter-com/" target="_blank" class="fancybox"><i class="fa fa-paper-plane fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem viz">
									<div class="portfolio-item">
										<img src="img/portfolio/649.png" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a>Information Visualization</a></h5>
												<a href="https://fanningcheng.wordpress.com/2015/03/02/information-visualization/" target="_blank" class="fancybox"><i class="fa fa-paper-plane fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>

                                <article class="col-md-4 isotopeItem research">
									<div class="portfolio-item">
										<img src="img/portfolio/et.png" alt="" />
										 <div class="portfolio-desc align-center">
											<div class="folio-info">
												<h5><a>Eye-tracking</a></h5>
												<a href="https://fanningcheng.wordpress.com/2015/03/02/eye-tracking/" target="_blank" class="fancybox"><i class="fa fa-paper-plane fa-2x"></i></a>
											 </div>										   
										 </div>
									</div>
                                </article>
                                </div>


                                </div>
                                        
							</div>
                                     

							</div>
                        </div>
				
			</div>
		
		</section>
		<section id="parallax2" class="section parallax" data-stellar-background-ratio="0.5">	
            <div class="align-center pad-top40 pad-bot40">
                <br>
            </div>
		</section>

		<!-- contact -->
		<section id="section-contact" class="section appear clearfix">
			<div class="container">
				
				<div class="row mar-bot40">
					<div class="col-md-offset-3 col-md-6">
						<div class="section-header">
							<h2 class="section-heading animated" data-animation="bounceInUp">Send Me a Message</h2>
									<p>
									<i class="fa fa-envelope-o fa-2x"></i> <span style="font-size:30px; padding-left:10px"><a href="#"> cindytei@umich.edu</a></span>
									</p>
									<p>
									<i class="fa fa-phone fa-2x"></i> <span style="font-size:30px; padding-left:10px"> +1 (734) 709-0863	</span>
									<br/>
									</p>
							<div class="col-sm-12 align-center mar-top20">
			                    <ul class="social-network social-circle">
			                        <li><a href="https://fanningcheng.wordpress.com/" target="_blank" class="icoWordpress" title="Wordpress"><i class="fa fa-wordpress"></i></a></li>
			                        <li><a href="https://www.linkedin.com/in/cindytei" target="_blank" class="icoLinkedin" title="Linkedin"><i class="fa fa-linkedin"></i></a></li>
			                         <li><a href="http://cindy7753.tumblr.com/" target="_blank" class="icoTumblr" title="Tumblr"><i class="fa fa-tumblr"></i></a></li>
			                    </ul>				
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="cform" id="contact-form">
							<div id="sendmessage">
								 Your message has been sent. Thank you!
							</div>
							
						</div>
					</div>
					<!-- ./span12 
				</div> -->
				
			</div>
		</section>
	
	
	<!-- FOOTER -->	
	<section id="footer" class="section footer">
		<div class="container">
				<div class="col-sm-12 align-center">
                  <!-- i may put sth here -->
				</div>

			<div class="row align-center copyright">
					<div class="col-sm-12"><p>Copyright &copy; 2015 - by Fan-Ning Cheng</p></div>
			</div>
		</div>
	</section>
	<a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>	

	<script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASm3CwaK9qtcZEWYa-iQwHaGi3gcosAJc&sensor=false"></script>
	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="js/skrollr.min.js"></script>		
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="js/stellar.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/validate.js"></script>
    <script src="js/main.js"></script>
      
	</body>
</html>